<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\empcentral.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\dashboard\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\dashboard\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\shared\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\emp\" />
  </ItemGroup>
</Project>